{
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "rootDir": "source",
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["source"]
}
